# MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
# MONGODB_URI=mongodb://127.0.0.1:27017/millets
MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=millets
COLLECTION_NAME=initCollection
# MONGODB_URI=localhost:27017/millets
PORT=3100